.container2{
    width: 98%;

    flex-shrink: 0;
    border-radius: 30px;
    background: #F0F1EB;
    padding: 10px;
    margin-bottom: 50px;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.heading{
    display: block;
    background: #F0F1EB;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px; /* 142.857% */
    letter-spacing: -1.12px;
}

.main-part{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.card{
    width: 440.443px;
    height: 350.37px;
    flex-shrink: 0;
    border-radius: 24px;
    background: #fff;
    padding: 60px;

    display: flex;
    justify-content: space-evenly;

}

.card-item{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.card-item .pic{
    width: 64.613px;
    height: 64.613px;
    flex-shrink: 0;
    border-radius: 50%;
    object-fit: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.card-item .pic img{
    width: 40.612px;
    height: 40.612px;
}

.card-item h1{
    color: #0F0E0D;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 32.474px; /* 108.245% */
    letter-spacing: -1.2px;
}

.card-item p{
    width: 300.653px;
    color: #636363;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: -0.4px;
}

